# ============================================
# VARIÁVEIS DE AMBIENTE PARA O MANUS
# ============================================
# Copie e cole estas variáveis no painel do Manus
# Settings → Secrets

# Google OAuth
GOOGLE_CLIENT_ID=485035954334-ff5loifvtjtm6ldflhfvd29unk4mp551.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Brapi API
BRAPI_API_KEY=76EzMcWoYKNRGUGWNfR3Va

# Google Redirect URI (será fornecido pelo Manus)
GOOGLE_REDIRECT_URI=https://seu-dominio.manus.space/api/google/callback

# ============================================
# INSTRUÇÕES
# ============================================
# 1. Acesse https://manus.im
# 2. Selecione o projeto "invest-dash-new"
# 3. Vá para Settings → Secrets
# 4. Copie e cole as variáveis acima
# 5. Clique em Save
# 6. Clique em Publish
# 7. Aguarde o build completar
# 8. Teste em produção

# ============================================
# TESTES RECOMENDADOS
# ============================================
# Após publicação, teste:
# - Login com Google
# - Página de detalhes: /ativo/PETR4
# - Comparador: /comparador
# - Rankings: /rankings
# - Dashboard: /dashboard

# ============================================
# TICKERS PARA TESTAR
# ============================================
# PETR4 - Petrobras
# VALE3 - Vale
# MGLU3 - Magazine Luiza
# ITUB4 - Itaú Unibanco
# BBAS3 - Banco do Brasil
